{
  "name": "Go application",
  "description": "Go application.",
  "keywords": [
    "go"
  ],
  "image": "heroku/go:1.5",
  "repository": "http://github.com/bluele/go-docker-heroku",
  "scripts": {}
}
